Mar 26 17:58:12 ip-172-31-22-206 crond[1581]: (CRON) STARTUP (1.5.7)
Mar 26 17:58:12 ip-172-31-22-206 crond[1581]: (CRON) INFO (Syslog will be used instead of sendmail.)
Mar 26 17:58:12 ip-172-31-22-206 crond[1581]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 79% if used.)
Mar 26 17:58:12 ip-172-31-22-206 crond[1581]: (CRON) INFO (running with inotify support)
Mar 26 18:01:01 ip-172-31-31-151 CROND[2187]: (root) CMD (run-parts /etc/cron.hourly)
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting 0anacron
Mar 26 18:01:01 ip-172-31-31-151 anacron[2198]: Anacron started on 2026-03-26
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished 0anacron
Mar 26 18:01:01 ip-172-31-31-151 anacron[2198]: Will run job `cron.daily' in 20 min.
Mar 26 18:01:01 ip-172-31-31-151 anacron[2198]: Will run job `cron.weekly' in 40 min.
Mar 26 18:01:01 ip-172-31-31-151 anacron[2198]: Will run job `cron.monthly' in 60 min.
Mar 26 18:01:01 ip-172-31-31-151 anacron[2198]: Jobs will be executed sequentially
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 18:01:01 ip-172-31-31-151 run-parts[2187]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 18:01:01 ip-172-31-31-151 CROND[2186]: (root) CMDEND (run-parts /etc/cron.hourly)
Mar 26 18:10:01 ip-172-31-31-151 CROND[2563]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 18:10:01 ip-172-31-31-151 CROND[2562]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 18:21:01 ip-172-31-31-151 anacron[2198]: Job `cron.daily' started
Mar 26 18:21:01 ip-172-31-31-151 anacron[2198]: Job `cron.daily' terminated
Mar 26 18:30:01 ip-172-31-31-151 CROND[3217]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 18:30:01 ip-172-31-31-151 CROND[3216]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 18:41:01 ip-172-31-31-151 anacron[2198]: Job `cron.weekly' started
Mar 26 18:41:01 ip-172-31-31-151 anacron[2198]: Job `cron.weekly' terminated
Mar 26 18:50:01 ip-172-31-31-151 CROND[3862]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 18:50:02 ip-172-31-31-151 CROND[3861]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:01:01 ip-172-31-31-151 CROND[4201]: (root) CMD (run-parts /etc/cron.hourly)
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting 0anacron
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished 0anacron
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 19:01:01 ip-172-31-31-151 run-parts[4201]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 19:01:01 ip-172-31-31-151 CROND[4200]: (root) CMDEND (run-parts /etc/cron.hourly)
Mar 26 19:01:01 ip-172-31-31-151 anacron[2198]: Job `cron.monthly' started
Mar 26 19:01:01 ip-172-31-31-151 anacron[2198]: Job `cron.monthly' terminated
Mar 26 19:01:01 ip-172-31-31-151 anacron[2198]: Normal exit (3 jobs run)
Mar 26 19:10:01 ip-172-31-31-151 CROND[4581]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:10:01 ip-172-31-31-151 CROND[4580]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:30:01 ip-172-31-31-151 CROND[5279]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:30:01 ip-172-31-31-151 CROND[5278]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:50:01 ip-172-31-31-151 CROND[5926]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 19:50:01 ip-172-31-31-151 CROND[5925]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 20:01:01 ip-172-31-31-151 CROND[6263]: (root) CMD (run-parts /etc/cron.hourly)
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting 0anacron
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished 0anacron
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 20:01:01 ip-172-31-31-151 run-parts[6263]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Mar 26 20:01:01 ip-172-31-31-151 CROND[6262]: (root) CMDEND (run-parts /etc/cron.hourly)
Mar 26 20:10:01 ip-172-31-31-151 CROND[6638]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 20:10:01 ip-172-31-31-151 CROND[6637]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 20:30:02 ip-172-31-31-151 CROND[7543]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Mar 26 20:30:02 ip-172-31-31-151 CROND[7542]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
